StudentExam/pages/AddDiscipline.xaml

<Page x:Class="StudentExam.pages.AddDiscipline"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentExam.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddDiscipline">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Name="BackBtn" Content="Back" Click="BackBtn_Click"/>

        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="5" FontSize="20" VerticalAlignment="Center" TextAlignment="Center">Добавление новой Дисциплины</TextBlock>
        <TextBlock FontSize="15" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" TextAlignment="Right" Margin="10 0">Номер Дисциплины:</TextBlock>
        <TextBox Name="DiscIDTBx" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="5"></TextBox>
        <TextBlock FontSize="15" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" TextAlignment="Right" Margin="10 0">Название Дисциплины:</TextBlock>
        <TextBox Name="NameTBx" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="5"></TextBox>
        <TextBlock FontSize="15" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" TextAlignment="Right" Margin="10 0">Количество часов:</TextBlock>
        <TextBox Name="NumOfHTBx" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="5"></TextBox>
        <Button Name="AddCafBtn" Content="Добавить кафедру" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="3" Height="30" Click="AddCafBtn_Click"></Button>
        <TextBlock FontStyle="Italic" Name="ErrorTBk" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="3"
                   TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
    </Grid>
</Page>
