StudentExam/pages/AddStudent.xaml

<Page x:Class="StudentExam.pages.AddStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentExam.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddStudent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Name="BackBtn" Content="Back" Click="BackBtn_Click"/>

        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="5" FontSize="20" VerticalAlignment="Center" TextAlignment="Center">Добавление нового студента в экзамен</TextBlock>
        <TextBlock Name="ExamInfoTBk" FontSize="10" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7" VerticalAlignment="Center" TextAlignment="Left" Margin="10 0">Информация об экзамене:</TextBlock>
        <TextBlock FontSize="15" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" TextAlignment="Right" Margin="10 0">Номер студента:</TextBlock>
        <TextBox Name="RegIDTBx" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="5"></TextBox>
        <TextBlock FontSize="15" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" TextAlignment="Right" Margin="10 0">Оценка:</TextBlock>
        <TextBox Name="MarkTBx" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="5"></TextBox>
        <Button Name="AddStudentBtn" Content="Добавить студента в экзамен" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="3" Height="30" Click="AddStudentBtn_Click"></Button>
        <TextBlock FontStyle="Italic" Name="ErrorTBk" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="5"
                   TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
    </Grid>
</Page>
