StudentExam/pages/DisciplinesPage.xaml

<Page x:Class="StudentExam.pages.DisciplinesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentExam.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DisciplinesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Name="BackBtn" Content="Back" Click="BackBtn_Click"/>
        <TextBlock Name="CafTBk" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="5" VerticalAlignment="Center" FontSize="20"></TextBlock>
        <ListView Name="DiscLV" Grid.Row="2" Grid.Column="1" Grid.RowSpan="8" Grid.ColumnSpan="11">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="DisciplineID">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisciplineID}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="NumberOfHours">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NumberOfHours}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="DeleteBtn" Content="Delete Cafedra" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="11" Click="DeleteBtn_Click" HorizontalAlignment="Left" Width="123"/>
        <Button Name="EditBtn" Content="Edit Cafedra" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="11" Click="EditBtn_Click"/>
        <Button Name="AddBtn" Content="Add Discipline" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="11" Click="AddBtn_Click"/>
        <Button Name="DeleteDiscBtn" Content="Delete Discipline" Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="11" Click="DeleteDiscBtn_Click"/>
    </Grid>
</Page>
