StudentExam/pages/EditEmployeePage.xaml

<Page x:Class="StudentExam.pages.EditEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentExam.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditEmployeePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Name="BackBtn" Content="Back" Click="BackBtn_Click"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="8" FontSize="25" TextAlignment="Center">Изменение данных о пользователе</TextBlock>
        <TextBlock Name="CipherIDTBk" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" TextAlignment="Right" Margin="10 0" FontSize="15">Аббревиатура кафедры:</TextBlock>
        <TextBox Name="CipherIDTBx" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="6" Margin="0 4"></TextBox>
        <TextBlock Name="SurnameTBk" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" TextAlignment="Right" Margin="10 0" FontSize="15">ФИО:</TextBlock>
        <TextBox Name="SurnameTBx" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="6" Margin="0 4"></TextBox>
        <TextBlock Name="PositionTBk" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" TextAlignment="Right" Margin="10 0" FontSize="15">Должность:</TextBlock>
        <TextBox Name="PositionTBx" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="6" Margin="0 4"></TextBox>
        <TextBlock Name="SalaryTBk" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" TextAlignment="Right" Margin="10 0" FontSize="15">Зарплата:</TextBlock>
        <TextBox Name="SalaryTBx" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="6" Margin="0 4"></TextBox>

        <Button Name="SaveChangesBtn" Content="Save Changes" Margin="0 4" Grid.Row="8" Grid.Column="5" Grid.ColumnSpan="3" Click="SaveChangesBtn_Click"/>
        <TextBlock FontStyle="Italic" Name="ErrorTBk" Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="5"
                   TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
    </Grid>
</Page>
