StudentExam/pages/EmployeeInfoPage.xaml

<Page x:Class="StudentExam.pages.EmployeeInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentExam.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeInfoPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Name="BackBtn" Content="Back" Click="BackBtn_Click"/>

        <TextBlock Name="EmployeeIDTBk" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="10" VerticalAlignment="Center" FontSize="18">Табельный номер:</TextBlock>
        <TextBlock Name="CipherIDTBk" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="10" VerticalAlignment="Center" FontSize="18">Аббревиатура кафедры:</TextBlock>
        <TextBlock Name="SurnameTBk" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="10" VerticalAlignment="Center" FontSize="18">ФИО:</TextBlock>
        <TextBlock Name="PositionTBk" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="10" VerticalAlignment="Center" FontSize="18">Должность:</TextBlock>
        <TextBlock Name="SalaryTBk" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="10" VerticalAlignment="Center" FontSize="18">Зарплата:</TextBlock>
        <TextBlock Name="ChiefTBk" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="10" VerticalAlignment="Center" FontSize="18">Шеф? -</TextBlock>

        <Button Name="EditBtn" Content="Edit Employee" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Click="EditBtn_Click"/>
        <Button Name="DeleteBtn" Content="Delete Employee" Grid.Column="4" Grid.Row="9" Grid.ColumnSpan="2" Click="DeleteBtn_Click"/>
    </Grid>
</Page>
