StudentExam/pages/LoginPage.xaml

<Page x:Class="StudentExam.pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentExam.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4" FontSize="35" TextAlignment="Center">Welcome</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" FontSize="20" TextAlignment="Right" VerticalAlignment="Center" Margin="10 0">Login</TextBlock>
        <TextBox Name="LoginTBx" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="4" Height="30"></TextBox>

        <TextBlock Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" FontSize="20" TextAlignment="Right" VerticalAlignment="Center" Margin="10 0">Password</TextBlock>
        <PasswordBox Name="PasswordTBx" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="4" Height="30"></PasswordBox>

        <Button Name="AuthTBx" Grid.Row="7" Grid.Column="4" Margin="10 5" Grid.ColumnSpan="2" Content="Sign in" Click="AuthTBx_Click"></Button>

        <Image x:Name="imageQr" Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="2" Grid.RowSpan="3" ></Image>
        <Button Name="QRBtn" Grid.Row="7" Grid.Column="9" Margin="10 5" Grid.ColumnSpan="2" Content="QR-Code" Click="Button_Click"></Button>

        <Button Name="GuestTBx" Grid.Row="7" Grid.Column="6" Margin="10 5" Grid.ColumnSpan="2" Content="Enter as Guest" Click="GuestTBx_Click"></Button>
        <TextBlock FontStyle="Italic" Name="ErrorTBk" Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="4"
                   TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
    </Grid>
</Page>
