StudentExam/pages/StudentsExamPage.xaml

<Page x:Class="StudentExam.pages.StudentsExamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentExam.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentsExamPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Name="BackBtn" Content="Back" Click="BackBtn_Click"/>
        <TextBlock Name="DisciplineNameTBk" Grid.Column="8" Grid.ColumnSpan="5" VerticalAlignment="Center" FontSize="20">Экзамен по:</TextBlock>
        <TextBlock Name="DateTBk" Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="5" VerticalAlignment="Center" FontSize="20">Дата:</TextBlock>
        <ListView Name="StudentsLV" Grid.Row="2" Grid.Column="1" Grid.RowSpan="8" Grid.ColumnSpan="11">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="RegID">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RegID}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Surname">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Surname}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="DeleteBtn" Content="Delete" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="11" Click="DeleteBtn_Click"/>
        <Button Name="AddBtn" Content="Add" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="11" Click="AddBtn_Click"/>
    </Grid>
</Page>
